# 2510-DevIntersection-demos

./: Readme.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: todoist-mcp-console-ci.yml
1-HFMCP/: MCP-HuggingFace.-Demos.slnx
1-HFMCP/MCP-02-HuggingFace-Ollama/: MCP-02-HuggingFace-Ollama.csproj  Program.cs
1-HFMCP/MCP-04-ToDoIst/: MCP-04-ToDoIst.csproj  Program.cs
1-HFMCP/MCP-05-AgentFx-MultiModel/: MCP-05-AgentFx-MultiModel.csproj  Program.cs
1-HFMCP/MCP-05-TodoistConsole/: PROJECT_SUMMARY.md  QUICKSTART.md  README.md
1-HFMCP/MCP-05-TodoistConsole/docs/: chat-mode-overview.md  flow-diagram.md  sequence-diagram.md
1-HFMCP/MCP-05-TodoistConsole/sample_data/: chat-mode-transcript.md  help-output.txt  sample-transcripts.md
1-HFMCP/MCP-05-TodoistConsole/src/: Program.cs  TodoistMcpConsole.csproj  appsettings.json
1-HFMCP/MCP-05-TodoistConsole/src/Commands/: AddCommand.cs  ChatCommand.cs  CompleteCommand.cs  ListCommand.cs
1-HFMCP/MCP-05-TodoistConsole/src/Services/: McpClient.cs
1-HFMCP/MCP-05-TodoistConsole/tests/: McpClientTests.cs  TodoistMcpConsole.Tests.csproj
1-HFMCP/MCP-32-HuggingFace-AIFoundry/: MCP-03-HuggingFace-AIFoundry.csproj  Program.cs
2-AIWebChat/: README.md
2-AIWebChat/2.complete/AIWebChat-HF-AIFoundry.Web/Properties/: launchSettings.json
2-HFMCP-python/: .env.example  .gitignore  README.md  demo-01.py  requirements.txt
3-AIWebChat/1.start/: AIWebChat-HF-AIFoundry.slnx
3-AIWebChat/1.start/AIWebChat-HF-AIFoundry.Web/: AIWebChat-HF-AIFoundry.Web.csproj  Program.cs
3-AIWebChat/1.start/AIWebChat-HF-AIFoundry.Web/Components/: App.razor
3-AIWebChat/1.start/AIWebChat-HF-AIFoundry.Web/Services/: IngestedDocument.cs
3-AIWebChat/1.start/AIWebChat-HF-AIFoundry.Web/Services/Ingestion/: DataIngestor.cs
3-AIWebChat/2.complete/: README.md
3-AIWebChat/2.complete/AIWebChat-HF-AIFoundry.AppHost/: AIWebChat-HF-AIFoundry.AppHost.csproj
3-AIWebChat/2.complete/AIWebChat-HF-AIFoundry.Web/: AIWebChat-HF-AIFoundry.Web.csproj
3-AIWebChat/2.complete/AIWebChat-HF-AIFoundry.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
3-AIWebChat/2.complete/AIWebChat-HF-AIFoundry.Web/Services/Ingestion/: PDFDirectorySource.cs
4-AgentFx/: AgentFx-Demos.slnx
4-AgentFx/AgentFx-ImageGen-01/: Program.cs
4-AgentFx/AgentFx-MultiModel/: AgentFx-MultiModel.csproj  Program.cs
AIWebChat/1.start/AIWebChat-HF-AIFoundry.AppHost/: AppHost.cs
AIWebChat/1.start/AIWebChat-HF-AIFoundry.AppHost/Properties/: launchSettings.json
AIWebChat/1.start/AIWebChat-HF-AIFoundry.Web/Components/: _Imports.razor
AIWebChat/1.start/AIWebChat-HF-AIFoundry.Web/Services/: IngestedChunk.cs
AIWebChat/1.start/AIWebChat-HF-AIFoundry.Web/Services/Ingestion/: IIngestionSource.cs
AIWebChat/2.complete/AIWebChat-HF-AIFoundry.AppHost/: AppHost.cs
AIWebChat/2.complete/AIWebChat-HF-AIFoundry.Web/: Program.cs
AIWebChat/2.complete/AIWebChat-HF-AIFoundry.Web/Services/: SemanticSearch.cs
