<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>MCP_02_HuggingFace_Ollama</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>1feb260e-f694-4e30-b956-8a8279b4818e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.9.1" />
		<PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.1" />
		<PackageReference Include="ModelContextProtocol.Core" Version="0.4.0-preview.1" />
		<PackageReference Include="OllamaSharp" Version="5.4.7" />
	</ItemGroup>

</Project>
